###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=50e177e42f670cc7c69d0f2f360c8ace
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@docker-symfony-db:3306/docker_symfony_database?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
